@charset "UTF-8";

/*Header*/
header{
    background-image: url(../images/gahag-0090612405-1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100vw;
    height: 25rem;
}

.title{
    color: #FFF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 5rem;
    margin-top: 2rem;
}


/*Main--------------------------------------------*/
/*共通部分*/
main{
    height: 2500px;
}
h3{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #444348;
}
p{
    font-size: 1rem;
    font-family:  Arial, Helvetica, sans-serif;
    color: #444348;
}

/*Message*/
.wrapper-message{
    height: 15%;
    width: 100vw;
    background-color:#f0eceb;
}
.content{
    display: flex;
}
.post{
    width: 50%;
    height: 100%;
}
.content-left{
    margin-left: 18rem;
}


/*menu*/
.wrapper-menu{
    width: 100vw;
    height: 60%;
    background-color: #e4e0dd;
}
.grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px 200px 200px;
    /* 
        (梶屋)表示がうまくいかないのは、このあたりの設定がうまくいっていないですね
        grid-template-columnsとrowsでrepeatを使う時は、frは使わない方が賢明です
        下記サイトを参考に、一旦pxで設定してみましょう
        https://shu-naka-blog.com/css/grid-row-column/#:~:text=%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82-,%E3%82%B0%E3%83%AA%E3%83%83%E3%83%89%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%82%92%E4%BD%9C%E6%88%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6,-%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%82%92%E8%A1%8C
    */
    object-fit: cover;
}
.big-box1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.big-box2{
    grid-column: 3 / 4 ;
    grid-row: 1 / 3;
}
.image3{
    grid-column: 1 / 2 ;
    grid-row: 3 / 4 ;
}
.image4{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.image5{
    grid-column: 3 / 4;
    grid-row: 3 / 4 ;
}
/* 
    (梶屋)grid-columnとrowもあまり設定がうまくいってないですね〜〜
    やり方は合っているので先ほどのサイトを参考に数字を変えてみましょう！
 */
.menu-title{
    margin-left: 18rem;
}
.submenu-title{
    margin-left: 18rem;
}
.menu-list{
    display: flex;
    margin-left: 15rem;
}
.menu-list dl{
    display: table;
    width: 100%;
    border-bottom: rgb(206 202 219) solid;
    border-width: 1px 0;
}
.menu-list dt{
    display: table-cell;
    padding: 0.4rem;
}
.menu-list dd{
    text-align: right;
    display: table-cell;
    padding: 0.4rem;
}
.menu-list dd:after{
    display: inline-block;
    content: "";
    width: 1em;
    font-size: 0.5rem;
}
.right{
    margin-left: 2rem;
}


/*Info*/
.wrapper-info{
    width: 100vw;
    height: 30%;
    background-color: #f0eceb;
}
.info-box{
    display: flex;
    width:80%;
    height: 90%;
    margin-left:5rem;
}
.feature-item{
    width: 60%;
    height: 80%;
    padding: 5px 10px;
}
.feature{
    width: 100%;
    height: 50%;
}

/*footer*/
footer{
    height:25rem ;
    width: 100vw;
}
.footer-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
    position: relative;
}

.wrapper-box{
   background-color: rgba(0, 0, 0, 0.8); 
   color: #f0eceb;
   height: 3rem;
   width: 100%;
   position: absolute;
}
